<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "petition"
 *
 * Auto generated by Extension Builder 2020-05-16
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'Petition',
    'description' => 'Collect and display signatures in support of some cause. Input is done via a standard form. Mapping sample for database finisher is provided.',
    'category' => 'plugin',
    'author' => 'Francois Suter',
    'author_email' => 'contact@politiciens-sur-mars.ch',
    'state' => 'stable',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '10.4.0-10.4.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
